{
    "name": "openmage-module-fostering\/tavishinfo_customer",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Customer login Redirect",
    "authors": [
        {
            "name": "MagentoModules",
            "email": "magentomodules.in@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}